python cmd_GBM_Asian.py -in ir.py


Price of Asian call option :   0.1161    Error :   0.0076
Price of Asian put option  :   0.1548    Error :   0.0059

python VaR_GBM.py -in ir.py


0.051185484791926215


python ASIAN.py -in ir.py

Asian call option price (GBM) :  0.05119
Asian put option price (GBM) :  0.06235

Asian call option price (VG) :  0.05152
Asian put option price (VG) :  0.06265

Asian call option price (Heston) :  0.08629
Asian put option price (Heston) :  0.03929


python ASIAN.py -in ir.py -method Heston

python ASIAN.py -in ir.py -method VG -N 10



J = 2^5

Asian call option price (Heston) :  0.04511
Asian put option price (Heston) :  0.06523

J = 2^6

Asian call option price (Heston) :  0.05664
Asian put option price (Heston) :  0.04785

J = 2^7

Asian call option price (Heston) :  0.06433
Asian put option price (Heston) :  0.05233

J = 2^8

Asian call option price (Heston) :  0.04991
Asian put option price (Heston) :  0.05793

J = 2^9

Asian call option price (Heston) :  0.05188
Asian put option price (Heston) :  0.06161

J = 2^10

Asian call option price (Heston) :  0.0523
Asian put option price (Heston) :  0.06381

J = 2^15

Asian call option price (Heston) :  0.05331
Asian put option price (Heston) :  0.06422

J = 2^17

Asian call option price (Heston) :  0.05335
Asian put option price (Heston) :  0.06479

J = 2^18

Asian call option price (Heston) :  0.05335
Asian put option price (Heston) :  0.06479

J = 2^19

Asian call option price (Heston) :  0.05327
Asian put option price (Heston) :  0.06467

J = 2^20

Asian call option price (Heston) :  0.0536
Asian put option price (Heston) :  0.06464


*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************

ASIAN OPTION + GBM
54
53
Maringale check for the trajectories of the GBM used for the underlying

       maturity           Mean      Abs error       MC error

              0            1.0            0.0            0.0
       0.019231       0.999998          2e-06        9.7e-05
       0.038462       1.000016        1.6e-05       0.000138
       0.057692       0.999971        2.9e-05       0.000169
       0.076923       0.999935        6.5e-05       0.000195
       0.096154       0.999957        4.3e-05       0.000218
       0.115385       0.999971        2.9e-05       0.000239
       0.134615       1.000042        4.2e-05       0.000259
       0.153846       1.000041        4.1e-05       0.000276
       0.173077       0.999999          1e-06       0.000293
       0.192308       0.999897       0.000103       0.000309
       0.211538       0.999928        7.2e-05       0.000324
       0.230769       0.999933        6.7e-05       0.000339
           0.25       0.999894       0.000106       0.000353
       0.269231       0.999882       0.000118       0.000366
       0.288462       0.999877       0.000123       0.000379
       0.307692       0.999899       0.000101       0.000392
       0.326923        0.99996          4e-05       0.000404
       0.346154       0.999917        8.3e-05       0.000416
       0.365385       0.999919        8.1e-05       0.000427
       0.384615       0.999923        7.7e-05       0.000438
       0.403846       0.999933        6.7e-05       0.000449
       0.423077       0.999923        7.7e-05        0.00046
       0.442308        0.99985        0.00015        0.00047
       0.461538        0.99982        0.00018       0.000481
       0.480769       0.999828       0.000172       0.000491
            0.5       0.999826       0.000174         0.0005
         0.5147       0.999827       0.000173       0.000508
       0.519231       0.999818       0.000182        0.00051
       0.538462       0.999804       0.000196        0.00052
       0.557692       0.999815       0.000185       0.000529
       0.576923       0.999861       0.000139       0.000538
       0.596154       0.999924        7.6e-05       0.000547
       0.615385        0.99995          5e-05       0.000556
       0.634615       0.999974        2.6e-05       0.000565
       0.653846       0.999972        2.8e-05       0.000574
       0.673077       1.000008          8e-06       0.000582
       0.692308       0.999981        1.9e-05       0.000591
       0.711538       0.999952        4.8e-05       0.000599
       0.730769       0.999928        7.2e-05       0.000607
           0.75       0.999928        7.2e-05       0.000615
       0.769231       0.999918        8.2e-05       0.000623
       0.788462       0.999859       0.000141       0.000631
       0.807692        0.99986        0.00014       0.000639
       0.826923       0.999872       0.000128       0.000647
       0.846154       0.999923        7.7e-05       0.000654
       0.865385       0.999845       0.000155       0.000662
       0.884615       0.999898       0.000102       0.000669
       0.903846         0.9999         0.0001       0.000677
       0.923077       0.999874       0.000126       0.000684
       0.942308       0.999921        7.9e-05       0.000691
       0.961538       0.999947        5.3e-05       0.000699
       0.980769       1.000005          5e-06       0.000706
            1.0       0.999948        5.2e-05       0.000713


            MC put price       Theoretical price   number of simulations          Absolute error                   Error
                0.113481     0.11356683366964981                 1048576   8.620432920218579e-05  0.00012983659335566238

Asian call option price (GBM) :  0.05112
Asian put option price (GBM) :  0.06235



*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************


ASIAN OPTION + VG
Maringale check for the trajectories of the VG used for the underlying

       maturity           Mean      Abs error       MC error

              0            1.0            0.0            0.0
       0.019231       1.000027        2.7e-059.900000000000001e-05
       0.038462       1.000013        1.3e-05       0.000138
       0.057692       0.999994          6e-06       0.000168
       0.076923       1.000031        3.1e-050.00019499999999999997
       0.096154       1.000007          7e-06       0.000219
       0.115385       1.000016        1.6e-050.00024000000000000003
       0.134615        1.00002          2e-05       0.000258
       0.153846       1.000002          2e-06       0.000276
       0.173077       1.000003          3e-06       0.000294
       0.192308       1.000038        3.8e-05       0.000309
       0.211538       1.000068        6.8e-050.00032399999999999996
       0.230769       1.000055        5.5e-05       0.000339
           0.25       1.000081        8.1e-05       0.000354
       0.269231       1.000063        6.3e-05       0.000366
       0.288462       1.000085        8.5e-05       0.000381
       0.307692       1.000122       0.000122       0.000393
       0.326923       1.000121       0.000121       0.000405
       0.346154       1.000141       0.0001410.00041699999999999994
       0.365385       1.000151       0.000151       0.000429
       0.384615         1.0002         0.0002       0.000438
       0.403846       1.000199       0.000199        0.00045
       0.423077       1.000199       0.000199       0.000462
       0.442308       1.000171       0.0001710.00047099999999999996
       0.461538       1.000151       0.0001510.00048300000000000003
       0.480769       1.000215       0.000215       0.000492
            0.5       1.000223       0.0002230.0005009999999999999
         0.5147       1.000232       0.000232        0.00051
       0.519231       1.000261       0.000261        0.00051
       0.538462       1.000227       0.000227       0.000522
       0.557692       1.000221       0.000221       0.000531
       0.576923       1.000239       0.000239        0.00054
       0.596154       1.000217       0.000217       0.000549
       0.615385        1.00019        0.00019       0.000558
       0.634615        1.00017        0.00017       0.000567
       0.653846       1.000161       0.000161       0.000576
       0.673077       1.000162       0.000162       0.000582
       0.692308       1.000178       0.0001780.0005909999999999999
       0.711538       1.000148       0.0001480.0006000000000000001
       0.730769        1.00015        0.00015       0.000609
           0.75       1.000168       0.000168       0.000615
       0.769231       1.000204       0.000204       0.000624
       0.788462       1.000192       0.000192       0.000633
       0.807692        1.00016        0.00016       0.000639
       0.826923       1.000131       0.0001310.0006479999999999999
       0.846154       1.000107       0.0001070.0006540000000000001
       0.865385       1.000127       0.000127       0.000663
       0.884615       1.000093        9.3e-05       0.000669
       0.903846       1.000125       0.000125       0.000678
       0.923077       1.000103       0.000103       0.000684
       0.942308       1.000114       0.000114       0.000693
       0.961538        1.00006          6e-05       0.000699
       0.980769       1.000061        6.1e-05       0.000705
            1.0       1.000125       0.000125       0.000714


            MC put price       Theoretical price        N of simulations          Absolute error                   Error
                0.114675     0.11356683366964981                 1048576   0.0011081938152212867  0.00014146279131196482

Asian call option price (VG) :  0.05161
Asian put option price (VG) :  0.06263


*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************


ASIAN OPTION + HESTON
Maringale check for the trajectories of the GBM used for the underlying

       maturity           Mean      Abs error       MC error

              0            1.0            0.0            0.0
       0.019231       1.000058        5.8e-05       0.000102
       0.038462       1.000029        2.9e-05       0.000144
       0.057692       1.000016        1.6e-05       0.000177
       0.076923       1.000038        3.8e-05       0.000204
       0.096154       1.000053        5.3e-05       0.000228
       0.115385       1.000075        7.5e-05       0.000252
       0.134615       1.000075        7.5e-05        0.00027
       0.153846       1.000092        9.2e-05       0.000291
       0.173077       1.000166       0.000166       0.000306
       0.192308       1.000167       0.0001670.00032399999999999996
       0.211538       1.000145       0.000145       0.000339
       0.230769       1.000171       0.000171       0.000354
           0.25       1.000198       0.000198       0.000369
       0.269231       1.000185       0.000185       0.000384
       0.288462        1.00013        0.000130.00039600000000000003
       0.307692       1.000197       0.000197       0.000411
       0.326923       1.000158       0.0001580.00042300000000000004
       0.346154       1.000144       0.000144       0.000435
       0.365385       1.000106       0.0001060.00044699999999999997
       0.384615       1.000099        9.9e-05       0.000459
       0.403846       1.000136       0.000136       0.000468
       0.423077       1.000159       0.0001590.00048000000000000007
       0.442308       1.000143       0.000143       0.000492
       0.461538       1.000176       0.0001760.0005009999999999999
       0.480769       1.000164       0.000164       0.000513
            0.5       1.000191       0.000191       0.000522
         0.5147        1.00016        0.00016       0.000531
       0.519231       1.000178       0.000178       0.000531
       0.538462       1.000147       0.0001470.0005430000000000001
       0.557692       1.000174       0.000174       0.000552
       0.576923       1.000164       0.000164       0.000561
       0.596154       1.000116       0.000116        0.00057
       0.615385       1.000109       0.000109       0.000579
       0.634615       1.000093        9.3e-05       0.000588
       0.653846       1.000108       0.0001080.0005970000000000001
       0.673077       1.000068        6.8e-05       0.000606
       0.692308       1.000096        9.6e-05       0.000615
       0.711538       1.000072        7.2e-05       0.000624
       0.730769        1.00012        0.00012        0.00063
           0.75       1.000116       0.000116       0.000639
       0.769231       1.000089        8.9e-050.0006479999999999999
       0.788462       1.000039        3.9e-050.0006540000000000001
       0.807692       1.000056        5.6e-05       0.000663
       0.826923       1.000053        5.3e-05       0.000672
       0.846154       1.000075        7.5e-05       0.000678
       0.865385       1.000084        8.4e-05       0.000687
       0.884615       1.000064        6.4e-05       0.000693
       0.903846       1.000115       0.0001150.0007019999999999999
       0.923077       1.000112       0.000112       0.000708
       0.942308       1.000077        7.7e-05       0.000717
       0.961538        1.00003          3e-05       0.000723
       0.980769       1.000037        3.7e-05       0.000732
            1.0       1.000071        7.1e-05       0.000738


            MC put price       Theoretical price        N of simulations          Absolute error                   Error
                 0.11672     0.11356683366964981                 1048576   0.0031532869048611772  0.00013334303390568353

Asian call option price (Heston) :  0.0536
Asian put option price (Heston) :  0.06464



*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************

python BARRIER.py -in ir.py -method GBM


Down and Out call (GBM) :  0.08262
Up and Out put (GBM) :  0.09925
Down and In put (GBM) :  0.04875
Up and In call (GBM) :  0.08017
Double barrier option (GBM) :  0.3582



python BARRIER.py -in ir.py -method VG


Down and Out call (VG) :  0.08406
Up and Out put (VG) :  0.0976
Down and In put (VG) :  0.0607
Up and In call (VG) :  0.0806
Double barrier option (VG) :  0.33092




python BARRIER.py -in ir.py -method Heston


Down and Out call (Heston) :  0.08598
Up and Out put (Heston) :  0.10107
Down and In put (Heston) :  0.05373
Up and In call (Heston) :  0.08372



payoff_double = np.where( (lambda_min < ST_min) & (ST_max < lambda_max), ST, 0 )
option_double = P_0_tM * np.sum(payoff_double) / J
print('Double barrier option (GBM) : ', round(option_double, 5))















































